# HiReader

./: gradle.properties
app/: build.gradle  version.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updateLog.md
app/src/main/java/com/kunfei/bookshelf/: MApplication.java
app/src/main/java/com/kunfei/bookshelf/help/: ReadBookControl.java
app/src/main/java/com/kunfei/bookshelf/utils/: DisplayUtil.java
app/src/main/java/com/kunfei/bookshelf/utils/theme/: ThemeStore.java
app/src/main/java/com/kunfei/bookshelf/view/activity/: AboutActivity.java  BookSourceActivity.java  MainActivity.java  SearchBookActivity.java
app/src/main/java/com/kunfei/bookshelf/view/adapter/: FindLeftAdapter.java  SearchBookAdapter.java
app/src/main/java/com/kunfei/bookshelf/widget/: AnimationLoader.java  PromptDialog.java
app/src/main/java/com/kunfei/bookshelf/widget/views/: ATEAccentBgTextView.java
app/src/main/res/drawable/: indicator.xml  shape_card_view.xml
app/src/main/res/drawable-xhdpi/: layout_divider_vertical.xml
app/src/main/res/layout/: activity_about.xml  activity_search_book.xml  content_main.xml  item_find2_childer_view.xml  item_find2_header_view.xml  item_find_left.xml  layout_promptdialog.xml
app/src/main/res/menu/: menu_book_search_activity.xml  menu_book_source_edit.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  pref_key_value.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_settings_theme.xml
